"ZCHEX checking package for EXFOR transmission files"
 issued by the IAEA-NDS, 2024
 updated by V.Zerkin for NRDC, 2025
---------------------------------------------------------------------------------------------
Copyright (c) 2025
1. Program source codes:      (c) 2023-2025, International Network of Nuclear Reaction Data Centres (NRDC)
                              (c) 2002-2023, International Atomic Energy Agency (IAEA)
                              (c) 1998-2002, National Nuclear Data Center (NNDC), BNL, USA
2. EXFOR-CINDA Dictionaries:  (c) 1970-2024, International Network of Nuclear Reaction Data Centres (NRDC)
3. EXFOR Test-samlples:       (c) 1970-2025, International Network of Nuclear Reaction Data Centres (NRDC)
---------------------------------------------------------------------------------------------
Web links:
NRDC:  International Network of Nuclear Reaction Data Centres, https://www-nds.iaea.org/nrdc/
IAEA:  International Atomic Energy Agency, https://www.iaea.org/
NNDC:  National Nuclear Data Center, https://www.nndc.bnl.gov/
EXFOR: Experimental Nuclear Reaction Database, https://nds.iaea.org/exfor/
