ENTRY     C      11722   20250629                                 11722000    1
SUBENT    C   11722001   20250629                                 11722001    1
BIB                 13         28                                 11722001    2
INSTITUTE  (1USAGIT)                                              11722001    3
REFERENCE  (J,PR,154,1023,1967)                                   11722001    4
           #doi:10.1103/PhysRev.154.1023                          11722001    5
           (R,ORO-3346-2,1966) Data superseded.                   11722001    6
AUTHOR     (P.Venugopala Rao,R.W.Fink)                            11722001    7
TITLE      Neutron Reaction Cross Sections of Selenium and Iron at11722001    8
           14.4 MeV                                               11722001    9
INC-SOURCE (D-T) T(d,n) source                                    11722001   10
METHOD     (ACTIV)                                                11722001   11
DETECTOR   (GELI)                                                 11722001   12
MONITOR    ((MONIT1)26-FE-56(N,P)25-MN-56,,SIG)                   11722001   13
           ((MONIT2)13-AL-27(N,A)11-NA-24,,SIG)                   11722001   14
MONIT-REF  ((MONIT1)20377002,H.Liskien+,J,JNE/AB,19,73,1965)      11722001   15
DECAY-MON  ((MONIT1)25-MN-56,2.58HR,DG,845.,0.989)                11722001   16
           ((MONIT2)11-NA-24,15.HR,DG,1368.5)                     11722001   17
ERR-ANALYS (DATA-ERR) Quoted errors include those in statistics,  11722001   18
            source self-absorption (important only for low energy 11722001   19
            gammas), half-lives, and monitor cross sections.      11722001   20
            Those in decay schemes are not included.              11722001   21
           (ERR-S,,1.) Statistical error <1%                      11722001   22
STATUS     (TABLE,,P.Venugopala Rao+,J,PR,154,1023,1967)          11722001   23
            Data from Table II, Phys.Rev.154,1023                 11722001   24
HISTORY    (19760730T) Translated from SCISRS                     11722001   25
           (19831011A) Converted to REACTION formalism            11722001   26
           (19860206A) BIB correction.                            11722001   27
           (20131023A) OS. Monitor errors added, MONIT-REF,       11722001   28
             DECAY-MON and ERR-ANALYS added, minor BIB updates    11722001   29
           (20250625A) OS. Correction in sub.6                    11722001   30
ENDBIB              28          0                                 11722001   31
COMMON               4          3                                 11722001   32
MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR                       11722001   33
MB         MB         MB         MB                               11722001   34
 100.         6.        114.       6.                             11722001   35
ENDCOMMON            3          0                                 11722001   36
ENDSUBENT           35          0                                 1172200199999
SUBENT    C   11722006   20250629                                 11722006    1
BIB                  3          3                                 11722006    2
REACTION   (34-SE-74(N,2N)34-SE-73-M,,SIG)                        11722006    3
DECAY-DATA (34-SE-73-M,42.MIN,AR,,1.7)                            11722006    4
HISTORY    (20250625A) DECAY-DATA corrected                       11722006    5
ENDBIB               3          0                                 11722006    6
NOCOMMON             0          0                                 11722006    7
DATA                 4          1                                 11722006    8
EN         EN-RSL     DATA       DATA-ERR                         11722006    9
MEV        MEV        B          B                                11722006   10
 1.44   +01 3.     -01 6.5    -02 1.5    -02                      11722006   11
ENDDATA              3          0                                 11722006   12
ENDSUBENT           11          0                                 1172200699999
ENDENTRY             2          0                                 1172299999999 
