Now                  2025-07-16,13:51:26
Nodename             MacBook-Pro-Sergey.local
Machtype             x86_64-apple-darwin22 
Kernel-name          Darwin
Kernel-release       22.6.0
Processor            i386

_______$ sw_vers
ProductName:		macOS
ProductVersion:		13.7.5
BuildVersion:		22H527

_______$ gfortran --version
GNU Fortran (Homebrew GCC 14.1.0_1) 14.1.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

