TRANS                    20130729                                 20000  0    0 
ENTRY            21995   20121208                                 21995  0    1 
SUBENT        21995001   20121208                                 21995  1    1 
BIB                  6          8                                 21995  1    2 
TITLE       Comparison of the energy and mass characteristics     21995  1    3 
            of the Pu-239(n,f) and Pu-240(sf) fragments           21995  1    4 
AUTHOR     (C.Wagemans,E.Allaert,A.Deruytter,R.Barthelemy,        21995  1    5 
            P.Schillebeeckx)                                      21995  1    6 
INSTITUTE  (2BLGMOL,2ZZZGEL)                                      21995  1    7 
REFERENCE  (J,PR/C,30,218,1984)                                   21995  1    8 
FACILITY   (REAC,2BLGMOL)                                         21995  1    9 
HISTORY    (19860131C)                                            21995  1   10 
ENDBIB               8          0                                 21995  1   11 
NOCOMMON             0          0                                 21995  1   12 
ENDSUBENT           11          0                                 21995  199999 
SUBENT        21995030   20121208                                 21995 30    1 
BIB                  2          2                                 21995 30    2 
REACTION   (94-PU-239(N,F),PRE,FY/DE,LF+HF,MXW)                   21995 30    3 
EN-SEC     (E,LF+HF)                                              21995 30    4 
ENDBIB               2          0                                 21995 30    5 
NOCOMMON             0          0                                 21995 30    6 
DATA                 3          1                                 21995 30    7 
EN-DUMMY   E          DATA                                        21995 30    8 
EV         MEV        PC/FIS/MEV                                  21995 30    9 
   2.53E-02 131.08     2.5176E-02                                 21995 30   10 
ENDDATA              3          0                                 21995 30   11 
ENDSUBENT           10          0                                 21995 3099999 
ENDENTRY             2          0                                 2199599999999 
ENDTRANS             1          0                                 Z999999999999 
