TRANS                    20190109                                 30000  0    0 
ENTRY            31788   20190107                                 31788  0    1 
SUBENT        31788001   20190107                                 31788  1    1 
BIB                 17         34                                 31788  1    2 
TITLE      Non-destructive interrogation of uranium using PGAA    31788  1    3 
AUTHOR     (G.L.Molnar, Z.Revay, T.Belgya)                        31788  1    4 
INSTITUTE  (3HUNKFI) 3HUNII                                       31788  1    5 
REFERENCE  (J,NIM/B,213,389,2004)                                 31788  1    6 
           #0.1016/S0168-583X(03)01656-2                          31788  1    7 
REL-REF    (C,,T.Belgya,C,96BUDA,,826,1996) Thermal neutron       31788  1    8 
           (M,,Z.Revay+,J,NIM/B,213,385,2004) Cold neutron        31788  1    9 
           (N,,G.L.Molnar+,J,NIM/A,489,140,2002) Hypermet PC      31788  1   10 
FACILITY   (REAC,3HUNDEB) Budapest Research Reactor               31788  1   11 
INC-SOURCE (REAC) PGAA facility at the Budapest Research          31788  1   12 
           Reactor.                                               31788  1   13 
INC-SPECT  Thermal nuetron beam with thermal equivalent           31788  1   14 
           neutron flux of 2 x 10**6 cm**(-2)s**(-1).             31788  1   15 
           The cold neutron beam with thermal equivalent          31788  1   16 
           neutron flux of 5 x 10**7 cm**(-2)s**(-1).             31788  1   17 
SAMPLE     Natural uranyl acetate, UO2(CH3COO)2 2H2O              31788  1   18 
DETECTOR   (HPGE) Compton-suppressed HPGe detector                31788  1   19 
METHOD     (ACTIV)                                                31788  1   20 
           (GSPEC)                                                31788  1   21 
MONITOR    (1-H-1(N,G)1-H-2,PAR,SIG)                              31788  1   22 
           The partial gamma ray production cross-sections for    31788  1   23 
           the major gamma lines have been determined relative    31788  1   24 
           to the 2223 keV gamma line of hydrogen.                31788  1   25 
CORRECTION The 4060 keV prompt gamma line overlaps with a decay   31788  1   26 
           line of the short-lived 90Rb. The interference was     31788  1   27 
           corrected using the peak at 4135 keV of 90Rb using     31788  1   28 
           following equation                                     31788  1   29 
             Inet(4060) = Itot(4060) - I(4135) x 0.035  eq.(1)    31788  1   30 
ANALYSIS   Uranium spectra were evaluated using the Hypermet PC   31788  1   31 
           program.                                               31788  1   32 
ERR-ANALYS (DATA-ERR) No information available.                   31788  1   33 
STATUS     (TABLE) Data taken from Table 2 in                     31788  1   34 
                   Nucl.Inst.Meth.Phys.Res.B213,389(2004)         31788  1   35 
HISTORY    (20190107C) NDS So                                     31788  1   36 
ENDBIB              34          0                                 31788  1   37 
COMMON               2          3                                 31788  1   38 
EN         E-NRM                                                  31788  1   39 
EV         KEV                                                    31788  1   40 
0.0253     2223.                                                  31788  1   41 
ENDCOMMON            3          0                                 31788  1   42 
ENDSUBENT           41          0                                 31788  199999 
SUBENT        31788002   20190107                                 31788  2    1 
BIB                  1          1                                 31788  2    2 
REACTION   (92-U-238(N,G)92-U-239,PAR,SIG,G)                      31788  2    3 
ENDBIB               1          0                                 31788  2    4 
NOCOMMON             0          0                                 31788  2    5 
DATA                 3          1                                 31788  2    6 
E          DATA       DATA-ERR                                    31788  2    7 
KEV        B          B                                           31788  2    8 
4060.      0.191      0.002                                       31788  2    9 
ENDDATA              3          0                                 31788  2   10 
ENDSUBENT            9          0                                 31788  299999 
SUBENT        31788003   20190107                                 31788  3    1 
BIB                  2          2                                 31788  3    2 
REACTION   (92-U-238(N,G)92-U-239,PAR,SIG,DG)                     31788  3    3 
DECAY-DATA (93-NP-239,2.36D,DG,278.) Beta delayed gamma           31788  3    4 
ENDBIB               2          0                                 31788  3    5 
NOCOMMON             0          0                                 31788  3    6 
DATA                 3          1                                 31788  3    7 
E          DATA       DATA-ERR                                    31788  3    8 
KEV        B          B                                           31788  3    9 
278.       0.382      0.006                                       31788  3   10 
ENDDATA              3          0                                 31788  3   11 
ENDSUBENT           10          0                                 31788  399999 
SUBENT        31788004   20190107                                 31788  4    1 
BIB                  1          1                                 31788  4    2 
REACTION   (92-U-235(N,G)92-U-236,PAR,SIG,G)                      31788  4    3 
ENDBIB               1          0                                 31788  4    4 
NOCOMMON             0          0                                 31788  4    5 
DATA                 3          1                                 31788  4    6 
E          DATA       DATA-ERR                                    31788  4    7 
KEV        B          B                                           31788  4    8 
6395.      0.0038     0.0002                                      31788  4    9 
ENDDATA              3          0                                 31788  4   10 
ENDSUBENT            9          0                                 31788  499999 
SUBENT        31788005   20190107                                 31788  5    1 
BIB                  2          3                                 31788  5    2 
REACTION   (92-U-238(N,F)52-TE-134,PAR,SIG,G)                     31788  5    3 
FLAG       (1.) Chopped beam PGAA (activation + decay phase)      31788  5    4 
           (2.) Chopped beam PGAA (activation phase)              31788  5    5 
ENDBIB               3          0                                 31788  5    6 
NOCOMMON             0          0                                 31788  5    7 
DATA                 4          2                                 31788  5    8 
E          DATA       DATA-ERR   FLAG                             31788  5    9 
KEV        B          B          NO-DIM                           31788  5   10 
297.       0.22       0.02       1.                               31788  5   11 
1279.      0.20       0.01       2.                               31788  5   12 
ENDDATA              4          0                                 31788  5   13 
ENDSUBENT           12          0                                 31788  599999 
SUBENT        31788006   20190107                                 31788  6    1 
BIB                  3          3                                 31788  6    2 
REACTION   (92-U-238(N,F)56-BA-140,PAR,SIG,G)                     31788  6    3 
DECAY-DATA (56-BA-140,12.75D,DG,537.) Beta delayed gamma          31788  6    4 
COMMENT    Decay measurement                                      31788  6    5 
ENDBIB               3          0                                 31788  6    6 
NOCOMMON             0          0                                 31788  6    7 
DATA                 3          1                                 31788  6    8 
E          DATA       DATA-ERR                                    31788  6    9 
KEV        B          B                                           31788  6   10 
537.       0.066      0.003                                       31788  6   11 
ENDDATA              3          0                                 31788  6   12 
ENDSUBENT           11          0                                 31788  699999 
ENDENTRY             6          0                                 3178899999999 
ENDTRANS             1          0                                 Z999999999999 
