Now                  2023-12-27,21:01:02
Nodename             MacBook-Pro-Sergey.local
Machtype             x86_64-apple-darwin22 
Kernel-name          Darwin
Kernel-release       22.6.0
Processor            i386

_______$ sw_vers
ProductName:		macOS
ProductVersion:		13.6.3
BuildVersion:		22G436

_______$ gfortran --version
GNU Fortran (Homebrew GCC 13.2.0) 13.2.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

