Now                  2025-07-29,20:14:30
Nodename             ZVV-MINI-PC
Machtype             i686-pc-msys 
Kernel-name          MINGW32_NT-6.2
Kernel-release       1.0.19(0.48/3/2)
Processor            unknown
bash                 Msys
Operating-system     Windows_NT

_______$ gfortran --version
GNU Fortran (MinGW.org GCC Build-2) 9.2.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

