ENTRY            10828   20171126   20180209   20180207       1437
SUBENT        10828001   20171126   20180209   20180207       1437
BIB                 15         97
INSTITUTE  (1USALRL) Mc Clellan Central Lab, USAF
REFERENCE  (J,PR/C,17,1089,1978)
AUTHOR     (T.C.Chapman,G.A.Anzelon,G.C.Spitale,D.R.Nethaway)
TITLE      Fission product yields from 6-9 MeV neutron-induced
            fission of 235U and 238U
FACILITY   (ACCEL,1USALRL) Insulated core transformer accelerator
           (CYGFF,1USALRL) Cyclograaff accelerator
INC-SOURCE (D-D) Deuterons on deuterium for neutron energies of
            6,7,8, and 9-MeV.
SAMPLE     Disk foils, 9.52-mm diameter, 1.27-mm thick, mass of
            1.7-gms
DETECTOR   (GELI) GeLi detectors used for measuring gammas
           (PROPC) Gas flow proportional counters used for beta
            detection
MONITOR    Both detector efficiencies determined using 14.8-MeV
            neutron induced fission of U-235 and U-238.
           Number of fissions based on weighted average of
            results calculated from Zr-97, Mo-99 and Ba-140.
           Linear interpolations between published yields for
            fission spectrum and 14 MeV neutrons.
METHOD     (CHSEP) Sample foils wrapped in al to catch recoil
            fission products. Cadmium used to minimize thermal
            neutron effects.
           Gold monitor foils used to verify negligible thermal
            neutron effects.
           For half-lives greater than 9-hrs, irradiation time was
            10-hrs. For  shorter half-lives, irradiation time was
            50-min.
           Chemical analysis used on 10-hr irradiated foils.
           (GSPEC) Gamma spectroscopy analysis used on others.
CORRECTION Number of fissions corrected for non-primary-energy
            induced fission. Corrected for fission product decay
            during irradiation.
ERR-ANALYS Less than 5% uncertainty for weighted average of
            number of fissions.
           Number of atoms of each isotope taken to be the larger
            of 2% or the statistical estimate from the computer
            programs used in the calculation.
           (DATA-ERR1) Total error with respect to 'true' value
           Errors caused by uncertainties in-
            -Nuclide measurement efficiency
            -Radiochemical procedure
            -Number of fissions by primary energy neutrons
            -Uncertainty in fission yields and cross sections used
             in calculations
            -Neutron spectra
            -Measurement efficiency
           (DATA-ERR2) Error relative to same nuclei at other
            energies
DECAY-DATA ((1.)35-BR-84-G,31.8MIN,DG,881.5,0.42)
           ((2.)36-KR-87,1.267HR,DG,402.47,0.473,
            DG,2554.92,0.0847)
           ((3.)38-SR-89,50.55D,B)
           ((4.)38-SR-91,9.48HR,DG,555.63,0.58,DG,749.77,0.24,
            DG,1024.25,0.33)
           ((5.)40-ZR-95,65.0D,B,,,DG,756.72,0.546,
            DG,765.80,0.990)
           ((6.)40-ZR-97,16.82HR,B,,,DG,658.18,0.990,
            DG,743.37,0.940)
           ((7.)42-MO-99,2.752D,B,,,DG,140.514,0.805,
            DG,181.092,0.0604,DG,739.481,0.120,DG,777.900,0.0424)
           ((8.)44-RU-103,39.6D,DG,497.09,0.900)
           ((9.)43-TC-104,18.2MIN,DG,358.0,0.90,DG,530.5,0.15,
            DG,535.1,0.14)
           ((10.)45-RH-105-G,1.476D,DG,319.24,0.196)
           ((11.)47-AG-111-G,7.431D,B,,,DG,342.14,0.0668)
           ((12.)46-PD-112,21.12HR,DG,617.40,0.435)
           ((13.)48-CD-115-G,2.208D,B,,,DG,336.25,0.465,
            DG,492.29,0.0826,DG,527.86,0.280)
           ((14.)48-CD-115-M,44.6D,B)
           ((15.)51-SB-127,3.87D,DG,473.20,0.248,DG,684.90,0.368)
           ((16.)50-SN-128-G,1.00HR,DG,482.0,0.66)
           ((17.)51-SB-130-G,0.667HR,DG,330.9,0.78,DG,839.4,1.00)
           ((18.)52-TE-132,3.24D,DG,228.2,0.88,DG,522.60,0.156,
            DG,630.20,0.135)
           ((19.)53-I-133-G,21.0HR,DG,529.91,0.83)
           ((20.)55-CS-136-G,12.98D,B)
           ((21.)55-CS-137,30.174YR,B)
           ((22.)56-BA-140,12.80D,B,,,DG,537.261,0.2446,
            DG,1596.20,0.9552)
           ((23.)58-CE-141,32.38D,B,,,DG,145.44,0.493)
           ((24.)57-LA-142,1.545HR,DG,641.21,0.465,
            DG,2398.0,0.117,DG,2542.9,0.088)
           ((25.)58-CE-143,1.379D,DG,293.20,0.435)
           ((26.)58-CE-144,284.6D,B,,,DG,133.50,0.110)
           ((27.)60-ND-147,11.04D,B,,,DG,531.00,0.1295)
           ((28.)61-PM-151,1.183D,DG,167.73/168.38,0.092,
            DG,240.08,0.036,DG,340.08,0.224)
           ((29.)63-EU-156,15.19D,B)
STATUS     (APRVD) Approved by D.R.Nethaway, 80/10/10.
           (TABLE) Table I, Phys.Rev.C17,1089,1978
HISTORY    (19791214C)
           (19811218A) Decay-data corrections.
           (19880914A) Isomer field added. BIB corrections.
           (19900404A) BIB update. data heading update.
           (20171115A) OS. Correction in DECAY-DATA (Cs137).
            Converted to lower case, several BIB changes.
ENDBIB              97
NOCOMMON             0          0
ENDSUBENT          100
SUBENT        10828003   20171126   20180209   20180207       1437
BIB                  2          3
REACTION   (92-U-238(N,F)ELEM/MASS,CUM,FY)
SAMPLE     (92-U-238,ENR=0.9980)
           (92-U-235,ENR=0.0020)
ENDBIB               3
NOCOMMON             0          0
DATA                 9        116
EN         EN-RSL-FW  ELEMENT    MASS       ISOMER     DATA
DATA-ERR1  DATA-ERR2  DECAY-FLAG
MEV        MEV        NO-DIM     NO-DIM     NO-DIM     PC/FIS
PER-CENT   PER-CENT   NO-DIM
 6.0        0.5        35.         84.       0.         0.7671
 51.2       55.5        1.
 6.0        0.5        36.         87.                  1.5447
 21.1       23.4        2.
 6.0        0.5        38.         89.                  2.6825
  5.4        7.4        3.
 6.0        0.5        38.         91.                  3.9198
  5.9        9.2        4.
 6.0        0.5        40.         95.                  5.1949
  5.4        7.4        5.
 6.0        0.5        40.         97.                  5.6423
  5.4        9.3        6.
 6.0        0.5        42.         99.                  6.2551
  5.4        7.4        7.
 6.0        0.5        43.        104.                  4.4748
 28.0       34.5        9.
 6.0        0.5        44.        103.                  5.2271
  5.9        7.8        8.
 6.0        0.5        45.        105.                  3.9812
  6.8       10.2       10.
 6.0        0.5        46.        112.                  0.1526
  6.1        7.9       12.
 6.0        0.5        47.        111.                  0.1933
  5.4        7.4       11.
 6.0        0.5        48.        115.       0.         0.1026
  5.4        7.4       13.
 6.0        0.5        48.        115.       1.         0.0216
 39.0       39.6       14.
 6.0        0.5        50.        128.                  0.4745
 26.1       30.2       16.
 6.0        0.5        51.        127.                  0.5787
 50.3       50.8       15.
 6.0        0.5        51.        130.       0.         0.5961
 21.7       26.4       17.
 6.0        0.5        52.        132.                  4.1981
  5.7        7.6       18.
 6.0        0.5        53.        133.                  6.1323
 11.4       15.2       19.
 6.0        0.5        55.        136.                  0.0220
 60.9       61.3       20.
 6.0        0.5        55.        137.                  5.3644
 15.1       16.9       21.
 6.0        0.5        56.        140.                  5.3836
  5.4        7.4       22.
 6.0        0.5        57.        142.                  4.4261
 12.1       19.4       24.
 6.0        0.5        58.        141.                  4.7188
  5.4        8.9       23.
 6.0        0.5        58.        143.                  4.3329
  8.7       11.6       25.
 6.0        0.5        58.        144.                  4.3256
  5.6        9.0       26.
 6.0        0.5        60.        147.                  2.5490
  5.4        8.9       27.
 6.0        0.5        61.        151.                  1.6858
 45.0       46.1       28.
 6.0        0.5        63.        156.                  0.1047
  5.6        9.4       29.
 7.1        0.3        35.         84.                  1.0700
 34.3       40.3        1.
 7.1        0.3        36.         87.                  1.8406
 12.0       15.7        2.
 7.1        0.3        38.         89.                  2.5700
  5.5        7.5        3.
 7.1        0.3        38.         91.                  4.1402
  6.0        9.3        4.
 7.1        0.3        40.         95.                  5.1907
  5.5        7.5        5.
 7.1        0.3        40.         97.                  5.5406
  5.5        9.4        6.
 7.1        0.3        42.         99.                  6.0815
  5.5        7.5        7.
 7.1        0.3        43.        104.                  4.5112
 15.9       25.9        9.
 7.1        0.3        44.        103.                  5.9156
  6.8        8.5        8.
 7.1        0.3        45.        105.                  3.4919
  6.8       10.2       10.
 7.1        0.3        46.        112.                  0.1393
  5.7        7.6       12.
 7.1        0.3        47.        111.                  0.1731
  5.5        7.4       11.
 7.1        0.3        48.        115.                  0.0981
  5.8        7.7       13.
 7.1        0.3        48.        115.                  0.0226
 31.4       32.1       14.
 7.1        0.3        50.        128.                  0.4416
 12.1       19.5       16.
 7.1        0.3        51.        127.                  1.0065
 50.3       50.8       15.
 7.1        0.3        51.        130.                  0.6161
 14.4       20.8       17.
 7.1        0.3        52.        132.                  4.4889
  5.7        7.6       18.
 7.1        0.3        53.        133.                  6.8391
  8.7       13.4       19.
 7.1        0.3        55.        136.                  0.0166
 32.2       33.0       20.
 7.1        0.3        55.        137.                  2.6593
 44.5       45.2       21.
 7.1        0.3        56.        140.                  5.3458
  5.5        7.5       22.
 7.1        0.3        57.        142.                  4.7617
  9.6       18.0       24.
 7.1        0.3        58.        141.                  4.7372
  5.5        9.0       23.
 7.1        0.3        58.        143.                  4.6913
  6.0        9.7       25.
 7.1        0.3        58.        144.                  5.0795
  5.8        9.1       26.
 7.1        0.3        60.        147.                  2.5756
  5.5        9.0       27.
 7.1        0.3        61.        151.                  0.7015
 27.9       29.7       28.
 7.1        0.3        63.        156.                  0.0773
  6.2        9.8       29.
 8.1        0.4        35.         84.                  1.1102
 33.0       39.8        1.
 8.1        0.4        36.         87.                  1.7395
 15.0       18.5        2.
 8.1        0.4        38.         89.                  2.6125
  6.4        8.4        3.
 8.1        0.4        38.         91.                  3.7717
  6.6       10.0        4.
 8.1        0.4        40.         95.                  4.9810
  6.0        8.1        5.
 8.1        0.4        40.         97.                  5.3968
  5.9       10.1        6.
 8.1        0.4        42.         99.                  6.0623
  5.9        8.0        7.
 8.1        0.4        43.        104.                  4.5611
 16.3       27.4        9.
 8.1        0.4        44.        103.                  5.2195
  7.3        9.2        8.
 8.1        0.4        45.        105.                  3.5643
  7.4       10.9       10.
 8.1        0.4        46.        112.                  0.1688
  6.9        8.6       12.
 8.1        0.4        47.        111.                  0.1945
  6.9        8.6       11.
 8.1        0.4        48.        115.                  0.1229
  6.0        7.9       13.
 8.1        0.4        48.        115.                  0.0123
 32.3       33.1       14.
 8.1        0.4        50.        128.                  0.4604
 12.9       20.9       16.
 8.1        0.4        51.        127.                  0.5390
 51.1       51.6       15.
 8.1        0.4        51.        130.                  0.7326
 11.6       19.3       17.
 8.1        0.4        52.        132.                  4.6621
  5.9        8.1       18.
 8.1        0.4        53.        133.                  6.7132
  9.9       14.6       19.
 8.1        0.4        55.        136.                  0.0105
 27.8       28.7       20.
 8.1        0.4        55.        137.                  3.8148
 18.4       20.2       21.
 8.1        0.4        56.        140.                  5.1455
  6.0        8.2       22.
 8.1        0.4        57.        142.                  4.6722
 33.9       37.6       24.
 8.1        0.4        58.        141.                  4.6197
  5.9        9.7       23.
 8.1        0.4        58.        143.                  4.7749
  5.9       10.1       25.
 8.1        0.4        58.        144.                  4.3396
  6.0        9.7       26.
 8.1        0.4        60.        147.                  2.6285
  6.4        9.9       27.
 8.1        0.4        61.        151.                  0.8208
 13.5       17.3       28.
 8.1        0.4        63.        156.                  0.0770
 11.8       14.3       29.
 9.1        0.3        35.         84.                  0.8941
 31.8       39.9        1.
 9.1        0.3        36.         87.                  1.9090
 18.3       21.7        2.
 9.1        0.3        38.         89.                  2.4176
  9.1       10.9        3.
 9.1        0.3        38.         91.                  4.0200
  7.8       11.2        4.
 9.1        0.3        40.         95.                  4.9878
  7.3        9.4        5.
 9.1        0.3        40.         97.                  5.2820
  7.3       11.5        6.
 9.1        0.3        42.         99.                  5.9758
  7.2        9.3        7.
 9.1        0.3        43.        104.                  4.5104
 12.6       27.3        9.
 9.1        0.3        44.        103.                  4.8741
 10.5       12.1        8.
 9.1        0.3        45.        105.                  2.6564
 11.9       14.9       10.
 9.1        0.3        46.        112.                  0.2225
  8.5       10.0       12.
 9.1        0.3        47.        111.                  0.2687
  8.3        9.9       11.
 9.1        0.3        48.        115.                  0.1687
  6.8        8.5       13.
 9.1        0.3        48.        115.                  0.0221
 32.4       33.1       14.
 9.1        0.3        50.        128.                  0.5671
 15.2       23.0       16.
 9.1        0.3        51.        127.                  0.5113
 17.1       18.5       15.
 9.1        0.3        51.        130.                  0.7524
 15.7       22.2       17.
 9.1        0.3        52.        132.                  4.3010
  7.3        9.5       18.
 9.1        0.3        53.        133.                  6.3075
 10.9       16.0       19.
 9.1        0.3        55.        136.                  0.0172
 97.2       97.5       20.
 9.1        0.3        55.        137.                  5.3348
 16.7       18.9       21.
 9.1        0.3        56.        140.                  4.9824
  7.6        9.7       22.
 9.1        0.3        57.        142.                  4.7060
 11.6       21.2       24.
 9.1        0.3        58.        141.                  4.4050
  7.3       11.2       23.
 9.1        0.3        58.        143.                  4.3702
  7.4       11.6       25.
 9.1        0.3        58.        144.                  4.2717
  7.3       11.1       26.
 9.1        0.3        60.        147.                  2.4378
  8.9       12.2       27.
 9.1        0.3        61.        151.                  1.0407
 55.0       56.2       28.
 9.1        0.3        63.        156.                  0.0834
 14.1       16.5       29.
ENDDATA            236
ENDSUBENT          244
ENDENTRY             2
