ENTRY            12977   20140415   20141203   20141111       1401
SUBENT        12977001   20140415   20141203   20141111       1401
BIB                 16         29
INSTITUTE  (1USAANL)
REFERENCE  (S,ASTM-STP-956,743,1987)
AUTHOR     (L.R.Greenwood)
TITLE      Recent research in neutron dosimetry and damage
            analysis for materials irradiations.
FACILITY   (ACCEL,1USALRL) Rotating Target Neutron Source II.
            RTNS-II contains two accelerator-based neutron
           sources which use the T(d,n)4He reaction.
REL-REF    (I,,C.M.Logan+,J,JNM,108-109,29,1982)
INC-SOURCE (D-T)
METHOD     (ACTIV) All samples counted at least twice at different
                   decay times to confirm data. In the case of
                   multiple gamma rays, the results were averaged.
DETECTOR   (GELI)
MONITOR    (41-NB-93(N,2N)41-NB-92,,SIG)
MONIT-REF  (10709002,D.R.Nethaway,J,JIN,40,1285,1978)
DECAY-DATA All half-lives and branching ratios taken from
            D.Kocher, DOE/TIC-111026 (1981).
CORRECTION Corrected for absorption, finite solid angles, and
            room-return effects.
ERR-ANALYS (DATA-ERR) Relative accuracy
STATUS     (TABLE) From Tbl. 1 of ASTM-STP-956,743,1987
           (APRVD) L.R.Greenwood, 1986/10/13.
HISTORY    (19860925C)
           (19920824A) reference update
           (20120426A) SD:Updated to new date formats,lower case.
                corrected according to last EXFOR rules and Dict.
                BIB update. In Subent 3 CRITIQUE was added.
           (20140415A) SD: REACTION code corrected in Subent 3.
ENDBIB              29
COMMON               3          3
EN-RSL-FW  MONIT      MONIT-ERR
KEV        MB         PER-CENT
400.       463.       4.
ENDCOMMON            3
ENDSUBENT           36
SUBENT        12977002   20120426   20120921   20120725       1381
BIB                  2          2
REACTION   (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-DATA (11-NA-24,15.0HR,DG,1368.5,0.99999)
ENDBIB               2
COMMON               1          3
DATA-ERR
PER-CENT
 1.5
ENDCOMMON            3
DATA                 2          5
EN         DATA
MEV        MB
14.50      117.
14.65      113.
14.80      111.
14.85      107.
14.90      108.
ENDDATA              7
ENDSUBENT           18
ENDENTRY             2
