TRANS                    20150529                                 30000  0    0 
ENTRY            30448   20150522                                 30448  0    1 
SUBENT        30448001   20150522                                 30448  1    1 
BIB                  6          8                                 30448  1    2 
TITLE      Delayed neutron emission probabilities and half-lives  30448  1    3 
           of Rb, Sr, Y, In, Cs, Ba and La precursors with A =    30448  1    4 
           93-98, A = 127-131 and A = 142-148                     30448  1    5 
AUTHOR     (G.Engler,E.Ne'eman,S.Shalev,Y.Nir-El,M.Shmid,S.Amiel) 30448  1    6 
INSTITUTE  (3ISLSOR)                                              30448  1    7 
REFERENCE  (J,NP/A,367,29,1981)                                   30448  1    8 
FACILITY   (SPECM)                                                30448  1    9 
HISTORY    (20150529C)                                            30448  1   10 
ENDBIB               8          0                                 30448  1   11 
NOCOMMON             0          0                                 30448  1   12 
ENDSUBENT           11          0                                 30448  199999 
SUBENT        30448002   20150522                                 30448  2    1 
BIB                  1          1                                 30448  2    2 
REACTION   (37-RB-93(0,B-)38-SR-93,,PN)                           30448  2    3 
ENDBIB               1          0                                 30448  2    4 
NOCOMMON             0          0                                 30448  2    5 
NODATA               0          0                                 30448  2    6 
ENDSUBENT            5          0                                 30448  299999 
SUBENT        30448003   20150522                                 30448  3    1 
BIB                  1          1                                 30448  3    2 
REACTION   (37-RB-93(0,F)38-SR-93,,PN)                            30448  3    3 
ENDBIB               1          0                                 30448  3    4 
NOCOMMON             0          0                                 30448  3    5 
NODATA               0          0                                 30448  3    6 
ENDSUBENT            5          0                                 30448  399999 
ENDENTRY             3          0                                 3044899999999 
ENDTRANS             1          0                                 Z999999999999 
