TRANS                    20121005                                 40000  0    0 
ENTRY            41110   20111220                                 41110  0    1 
SUBENT        41110001   20111220                                 41110  1    1 
BIB                  8          8                                 41110  1    2 
INSTITUTE  (4RUSFEI,4RUSRI)                                       41110  1    3 
REFERENCE  (J,YF,53,(3),628,1991)                                 41110  1    4 
AUTHOR     (G.S.Boikov)                                           41110  1    5 
TITLE       Neutron spectrum in the fission of Th-232, U-235      41110  1    6 
FACILITY   (VDG,4RUSRI)                                           41110  1    7 
MONITOR    ((MONIT)98-CF-252(0,F),PR,NU)                          41110  1    8 
MONIT-REF  (,,R,IAEA-TECDOC-277,1983) For NU .                    41110  1    9 
HISTORY    (19921204C)                                            41110  1   10 
ENDBIB               8          0                                 41110  1   11 
NOCOMMON             0          0                                 41110  1   12 
ENDSUBENT           11          0                                 41110  199999 
ENDENTRY             1          0                                 4111099999999 
ENDTRANS             1          0                                 Z999999999999 
